<!DOCTYPE html>
<html lang="en" id="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Desplegable</title>
</head>
<body>
    <div id="header">
        <ul class="nav-menu-item" id="menu-desplegable-page">
            <li><a href="">PRODUCTOS</a>
                <ul>
                    <li><a href="flores.html">FLORES</a></li>
                    <li><a href="plantas.html">PLANTAS</a></li>
                    <li><a href="objetos.html">OBJETOS</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>


<style>


#menu-desplegable-page {
  margin:auto;
  width:500px;
  font-family:Arial, Helvetica, sans-serif;
}

#menu-desplegable-page ul,
#menu-desplegable-page ol {
  list-style:none;
}

#menu-desplegable-page > li {
  float:left;
}

#menu-desplegable-page li a {
  background-color:#75a478;
  color:#fff;
  text-decoration:none;
  padding:10px 12px;
  display:block;
}

#menu-desplegable-page li a:hover {
  background-color:#466248;
}

#menu-desplegable-page li ul {
  display:none;
  position:absolute;
  min-width:140px;
}

#menu-desplegable-page li:hover > ul {
  display:block;
}

#menu-desplegable-page li ul li {
  position:relative;
}

#menu-desplegable-page li ul li ul {
  right:-140px;
  top:0px;
}

</style>